{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/microsoft/azure-pipelines-vscode/master/service-schema.json": "file:///c%3A/Users/joelw/Desktop/Office/production/prodxcloud/azure/prodxcloud-terraform-azure-pipelines/azure-pipelines.yml"
    }
}